# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://name:password@dashboard-cluster.nswmbnh.mongodb.net/Progress-tracker?retryWrites=true&w=majority&appName=dashboard-cluster
GEMINI_API_KEY = ""

DEEPGRAM_API_KEY = ""
=======
MONGODB_URI=

# GCP Credentials (as JSON string)
GCP_CREDENTIALS={"
# GCP Project Configuration
GCP_PROJECT_ID=
GCP_LOCATION=
>>>>>>> 25e13540ed77ccbbd26dbbff2c9dd2d5c072a698
